<!DOCTYPE html>
<html>
<head>
	<title>Menu Highlights</title>
	<link rel="stylesheet" href="css/styles.css">
	<style>
	* {
		margin:0; 
		padding:0;
		box-sizing: border-box;
	}

	body {
		font-family: Arial, Helvetica, sans-serif;
		margin: 1em;
		font-size: 100%;
	}

	.menu-list {
		position: relative;
		padding: 10px;
		float: left;
		min-width:304px; 
		border-width: 0 4px 0 4px;
		border-left-style: solid;
		border-right-style: solid;
		border-image: linear-gradient(to bottom, rgb(200, 205, 210), rgba(0, 0, 0, 0)) 1 100%;
		background: linear-gradient(to bottom, rgba(200, 205, 210,1) 0%, rgba(200, 205, 210,1) 1%, rgba(240,240,240,0.4) 1.5%, rgba(240,240,240,0) 100%);
	}

	.menu-list dl {
		float: left;
		width: 100%;
		clear: both;
		padding: 12px;
	}

	.menu-list dt {
		letter-spacing: 1px; 
		color: #627081; 
		float: right;
		width:80%;
		padding-bottom: 6px;
	}

	.menu-list dt + dd {
		width: 20%;
		padding-right: 12px;
	}

	.menu-list dd + dd {
		font-size: 0.875em;
		line-height: 1.6; 
		color: #666; 
		float: right;
		width: 80%;
	}

	.menu-list img {
		width: 100%;
		float:left;
		padding: 4px;
		border: 1px solid #d9e0e6;
		border-bottom-color: #c8cdd2;
		border-right-color: #c8cdd2;
		background: #fff;
		box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
	}

	.popover {
		position: absolute;
		top: 30%;
		left: 30%;
		width: 50%;
		display: none;
	}

	.popover img {
		width: 100%;
	}
	.showme {
		display: block;
	}
</style>
</head>

<body>
	<div class="menu-list">
		<dl>
			<dt>Spicy Tuna Roll</dt>
			<dd><a href="img/1-lg.jpg"><img src="img/1.jpg" title="Tuna roll" alt="Tuna Roll"></a></dd>
			<dd>Our specialty - spicy tuna rolls.</dd>
		</dl>
		<dl>
			<dt>Sushi for Two</dt>
			<dd><a href="img/2-lg.jpg"><img src="img/2.jpg" title="Tuna roll" alt="Sushi for Two"></a></dd>
			<dd>Enjoy a special treat for two. Orders also available for three or more.</dd>
		</dl>
		<dl>
			<dt>Omikase</dt>
			<dd><a href="img/3-lg.jpg"><img src="img/3.jpg" title="Tuna roll" alt="Omikase"></a></dd>
			<dd>Allow our executive chef to prepare a special selection of the day's top choices.</dd>
		</dl>

		<div class="popover">
			<img src="img/1-lg.jpg" />
		</div>
	</div>



	<script>
		var linkedImages = document.querySelectorAll('.menu-list a')
		var popover = document.querySelector('.popover')
		var popoverImage = popover.querySelector('.popover img')
		var imageLinks = [...linkedImages]

		// for ( var i = 0; i < linkedImages.length; i++){
		// 	linkedImages[i].addEventListener('click', run)
		// }

		imageLinks.forEach( 
			function(foo){
				console.log(foo)
				foo.addEventListener('click', run)
			}
			)

		// imageLinks.forEach( imageLink => imageLink.addEventListener('click', run))

		popoverImage.addEventListener('click', run)

		function run() {
			popoverImage.setAttribute('src', this.href)
			popover.classList.toggle('showme')
			event.preventDefault();
		}
	</script>
</body>
</html>
